{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=TsuOrgDb;User=root;Password=;"
  },
  "Jwt": {
    "Issuer": "tsuorg",
    "Audience": "tsuorg",
    "Key": "DEV_ONLY_CHANGE_ME_TSUORG_SUPER_SECRET_KEY_32+",
    "AccessTokenMinutes": "60"
  },
  "Calsv": {
    "BaseUrl": "http://localhost:8000"
  },
  "AzureBlob": {
    "Provider": "Local",
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "documents",
    "LocalRoot": "App_Data/blobs",
    "PublicBaseUrl": "http://localhost:5200"
  },
  "Cors": {
    "Origins": [
      "https://localhost:7001",
      "http://localhost:7001",
      "http://localhost:5000",
      "https://localhost:5000",
      "http://localhost:5001"
    ]
  },
  "Email": {
    "Enabled": "false",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "false",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@tsuorgdocx.edu.ph",
    "FromName": "TSU-ORGDOCX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
